* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  padding: 0px;
  margin: 0px;
  background: #f6f6f6;
  font-family: 'Lora', serif;
}

header {
  background: #008489;
  height: 126px;
}

header .logo {
  float: left;
  height: inherit;
  margin-left: 2em;
}

header * {
  color: white;
}

header ul {
  float: right;
  margin: 0px;
  margin-top: 60px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;
}

header ul li {
  float: left;
  position: relative;
}

header ul li ul {
  position: absolute;
  top: 5px;
  width: 180px;
  display: none;
}

header ul li:hover ul {
  display: block;
}

header ul li ul li {
  width: 100%;
}

header ul li ul li a {
  padding: 10px;
  background: white;
  color: #444;
}

header ul li ul li a:hover {
  background: #d5d6d6;
}

header ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
}

header ul li a:hover {
  background: #006669;
  transition: 0.5s;
}

header #menu-toggle {
  display: none;
}

#submitenquiry {
  position: absolute;
  margin: 20px;
  right: 70px;
  top: 0px;
}

#submitenquiry button {
  height: 40px;
  width: 150px;
  padding: 0px;
  font-size: 100%;
  color: white;
  background-color: #4CAF50;
  font-weight: bold;
  font-family: helvetica;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* MEDIA QUERIES */
@media only screen and (max-width:990px) {
  header {
    position: relative;
    background: #008489;
    height: 86px;
  }

  header .logo {
    float: left;
    height: 86px;
    margin-left: 1em;
  }

  header .logo img {
    height: 86px;
  }

  header ul {
    width: 100%;
    background: #0e94a0;
    margin-top: 0px;
    max-height: 0px;
    overflow: hidden;
  }

  .showing {
    max-height: 100em;
  }

  header ul li {
    width: 100%;
    font-size: 1em;
    text-align: center;
  }

  header ul li ul {
    position: static;
    display: block;
    width: 100%;
    margin-bottom: 0px;
  }

  header ul li ul li {
    margin-left: ;
  }

  header ul li ul li a {
    padding: 10px;
    background: inherit;
    color: white;
    padding-left: 50px;
    font-size: 0.8em;
    text-align: center;

  }

  header ul li ul {
    display: none;
  }

  header ul li:hover li {
    display: block;
  }

  header ul li ul li a:hover {
    background: none;
    color: blue;
  }

  header #menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 27px;
    font-size: 2.5em;
  }

  header .logo {
    float: left;
    height: inherit;
    margin-left: .8em;
  }

  #submitenquiry {
    display: none;
    position: absolute;
    margin: 20px;
    right: 110px;
    top: 10px;
  }

  #submitenquiry button {
    height: 40px;
    width: 150px;
    padding: 0px;
    font-size: 100%;
    color: white;
    background-color: #4CAF50;
    font-weight: bold;
    font-family: helvetica;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

/*********** rest of the body**************/
.restofbody {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 0px;
  display: grid;
  background-color: ;
  grid-template-columns: repeat(auto-fit, minmax(100px));
  grid-template-rows: repeat(auto-fill);
  grid-gap: 0px;
  border: 0px solid none;
  align-items: stretch;
  grid-template-areas:
    " a3 a3 a3 a3 "
    " a3 a3 a3 a3 "
    " a4 a4 a5 a5 "
    " a13 a13 a13 a13"
    " a15 a16 a16 a17"
    " a8 a9 a10 a11";
  grid-row-gap: 0px;
  margin: 0px;
  width: 100%;
}

.name {
  grid-area: a3;
  text-align: center;
  background-image: url("images/money.jpg");
  background-size: cover;
  padding: 350px;
  font-family: helvetica;
  color: #443737;
}

.name h1 {
  padding: 0px;
  font-size: 300%;
  margin-bottom: 20px;
}

.name h2 {
  font-size: 130%;
  margin-top: 0;
  font-family: Lora;
  font-weight: lighter;
  font-stretch: expanded;
  text-rendering: geometricPrecision;
  color: #0000ff;
}

#aboutus {
  grid-area: a4;
  background-color: #e5e5e5;
  padding: 20px 20px;
  background-clip: padding-box;
  margin: 20px;
  font-family: helvetica;
  font-size: 100%;
  border-radius: 0%;
}

.fieldofexperience {
  grid-area: a5;
  background-color: #f2f4b2;
  padding: 20px 20px;
  background-clip: padding-box;
  margin: 20px;
  font-family: helvetica;
  font-size: 100%;
  border-radius: 0%;
}

.tileheader {
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=number], select, textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.formtitle {
  text-align: center;
  font-family: sans-serif;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: ;
}

#footer1 {
  grid-area: a13;
  text-align: center;
  background-color: #e6f8f9;
  font-family: sans-serif;
  padding-bottom: 20px;
  margin: 0px;
}

.footer {
  grid-area: a16;
  background-color: ;
  margin: 20px;
  font-family: helvetica;
}

#formtitle {
  text-align: center;
  font-family: sans-serif;
}

h4 {
  margin: 0px;
}

.contactus {
  text-decoration: none;
  color:
}

.servicelist1 {
  grid-area: a8;
  background-color: #393e46;
  font-size: 100%;
}

.serviceslist {
  list-style-type: none;
  margin-top: 20px;
  color: #f4f4f4;
  font-family: helvetica;
  text-decoration: none;
}

.whowehelplist1 {
  grid-area: a9;
  background-color: #393e46;
}

.whowehelplist {
  list-style-type: none;
  margin-top: 20px;
  color: #f4f4f4;
  font-family: helvetica;
}

.resourceslist1 {
  grid-area: a10;
  background-color: #393e46;
}

.resourceslist {
  list-style-type: none;
  margin-top: 20px;
  color: #f4f4f4;
  font-family: helvetica;
  text-decoration: none;
}

.newsandupdates1 {
  grid-area: a11;
  background-color: #393e46;
}

.newsandupdate {
  list-style-type: none;
  margin-top: 20px;
  color: #f4f4f4;
  font-family: helvetica;
  text-decoration: none;
}

#l1 {
  font-size: 120%;
  padding-bottom: 10px;
  font-weight: bold;
}

#l2 {
  padding-top: 5px;
  font-weight: lighter;
}

#l2 a {
  color: white;
}

@media only screen and (max-width:990px) {
  .restofbody {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0px;
    display: grid;
    background-color: ;
    grid-template-columns: repeat(auto-fit, minmax(100px));
    grid-template-rows: repeat(auto-fill);
    grid-gap: 0px;
    border: 0px solid none;
    align-items: stretch;
    grid-template-areas: " . . . ."
      " . . . . "
      " a3 a3 a3 a3 "
      " a4 a4 a4 a4 "
      " a5 a5 a5 a5 "
      " a13 a13 a13 a13"
      " a16 a16 a16 a16"
      " a8 a8 a9 a9";
    grid-row-gap: 0px;
    margin: 0px;
    width: 100%;
  }

  .name {
    grid-area: a3;
    text-align: center;
    background-image: url("images/money.jpg");
    background-size: auto;
    padding: 300px;
    font-family: helvetica;
    color: #443737;
  }

  .name h1 {
    padding: 0px;
    font-size: 200%;
    margin-top: ;
    margin-bottom: 10px;
  }

  .name h2 {
    font-size: 100%;
    margin-top: 0;
    font-family: cursive;
    font-weight: lighter;
    font-stretch: expanded;
    text-rendering: geometricPrecision;
    color: #0000ff;
  }

  .servicelist1 {
    grid-area: a8;
    font-size: 120%;
    background-color: #393e46;
    text
  }

  .serviceslist {
    list-style-type: none;
    font-size: 80%;
    margin-top: 20px;
    color: #f4f4f4;
    font-family: helvetica;
  }

  .whowehelplist1 {
    grid-area: a9;
    background-color: #393e46;
  }

  .whowehelplist {
    list-style-type: none;
    margin-top: 20px;
    color: #f4f4f4;
    font-family: helvetica;
  }

  .resourceslist1 {
    display: none;
    grid-area: a10;
    background-color: #393e46;
  }

  .resourceslist {
    display: none;
    list-style-type: none;
    margin-top: 20px;
    color: #f4f4f4;
    font-family: helvetica;
  }

  .newsandupdates1 {
    display: none;
    grid-area: a11;
    background-color: #393e46;
  }

  .newsandupdate {
    display: none;
    list-style-type: none;
    margin-top: 20px;
    color: #f4f4f4;
    font-family: helvetica;
  }
}
